<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Librarianform</class>
 <widget class="QDialog" name="Librarianform">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:700;&quot;&gt;Имя библиотекаря&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="ButtonLibrary">
        <property name="text">
         <string>Библиотека</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ButtonStudent">
        <property name="text">
         <string>Студенты</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ButtonClose">
        <property name="text">
         <string>Выйти</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
