<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Studentform</class>
 <widget class="QDialog" name="Studentform">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>265</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Студент</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:700;&quot;&gt;Имя студента&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="ButtonLibrarian">
        <property name="text">
         <string>Библиотека</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ButtonBooks">
        <property name="text">
         <string>Книги</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Vihod">
        <property name="text">
         <string>Выйти</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
